FormularioStackPanel/MainWindow.xaml

<Window x:Class="FormularioStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormularioStackPanel"
        mc:Ignorable="d"
        Title="Formulatio StackPanel"
        Height="350"
        Width="800"
        MaxWidth="1000"
        MinWidth="400"
        Icon="assets/StackPanel.ico">
    <Grid>
        <StackPanel Margin="4">
            <StackPanel Margin="2">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FFFFAAAA"
                                      Offset="0" />
                        <GradientStop Color="#FFFDFDFD"
                                      Offset="0.95" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Text="Nombre"
                           Margin="5,10,5,10"
                           FontWeight="Bold"
                           FontSize="16"></TextBlock>
                <TextBox Margin="5,10,5,20"></TextBox>
            </StackPanel>

            <StackPanel Margin="2">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FF669999"
                                      Offset="0" />
                        <GradientStop Color="White"
                                      Offset="0.963" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Text="Dirección"
                           Margin="5,10,5,10"
                           FontWeight="Bold"
                           FontSize="16"></TextBlock>
                <TextBox Margin="5,10,5,20"></TextBox>
            </StackPanel>

            <StackPanel Margin="2">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FFD4EE9F"
                                      Offset="0" />
                        <GradientStop Color="White"
                                      Offset="0.963" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Text="Correo electrónico"
                           Margin="5,10,5,10"
                           FontWeight="Bold"
                           FontSize="16"></TextBlock>
                <TextBox Margin="5,10,5,20"
                         Width="500"
                         HorizontalAlignment="Left"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="2">
                <Button Content="Aceptar"
                        Width="100"
                        Margin="0,0,10,0"></Button>
                <Button Content="Cancelar"
                        Width="100"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
